events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Optional: Serve static assets with far future expires headers
    location ~* \.(?:css|js|gif|jpe?g|png|svg|webp|ico)$ {
      expires 1y;
      add_header Cache-Control "public";
      try_files $uri $uri/ =404;
    }
  }
}
