# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set the working directory in the container
WORKDIR /usr/src/app

# Install any needed packages specified in requirements.txt
# (if the worker itself needs them, not the executed code)
# COPY requirements.txt ./ 
# RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /usr/src/app
# This is where the executed code will be mounted

# Define environment variable
ENV PYTHONUNBUFFERED 1

# Command to run the Python script (this will be overridden by mounting and executing user code)
CMD ["python"]